
/* Don't fight against grid by setting height and doing grid. Leave it be and it'll adjust */
@font-face {
    font-family: 'Normal Paragraph';
    src: url(LibreBaskervilleNormal.woff2);
}

@font-face {
    font-family: 'Titles for Paragraphs';
    src: url(JuliaSansOneLongQtail.woff2);
}

@font-face {
    font-family: 'Weird Symbols';
    src: url(verdemoderna.ttf);
}

@font-face {
    font-family: 'Italic Libre';
    src: url(LibreBaskervilleItalic.woff2);
}

.dottedUnderline {border-bottom: 1px dotted;}
    

.tealBackground {background-color: none;}

        .tealBackground:hover {background-color: teal;}

a {
    text-decoration: none;
}
        a:hover {
            text-decoration: underline;
        }

p {
    font-family: 'Normal Paragraph';
    color: #325050;
    line-height: 1.7em;
    font-size: 18;
}

h1 {
    font-family: 'Titles for Paragraphs';

    /* font-size: 50; */
    color: FFFFFF;
}

h2 {
    font-family: 'Titles for Paragraphs';
    color: 324D50;
}

h3 {
    font-family: 'Titles for Paragraphs';
    color: C1D2D1;
    font-size: 21;
    background-color: ffffff2b;
    /* opacity: 0.6; */
}

h4 {
    font-family: 'Weird Symbols';
    font-size: 50;
    color: 89A1A3;
    letter-spacing: 7px;
    /* h4 font size jumps to about 60 at screen width of 1272 */
}
        h4:hover{
            /* color:124346; */
        }


h5 {
    font-family: 'Italic Libre';
    font-size: 25;
    color: 89A09A;
    text-align: center;

}

ul {
    height: 100%;
    list-style-type: none;
    font-family: 'Titles for Paragraphs';
    font-size: 20;  
    color: 607476;
}

li {
    border-bottom: 1px #325050;
}
    /* I don't know why the underline isn't working */
        li:hover{
            color: 0D8BA1;
        }

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
/* design for cell phone first*/
.header{
    background:  url('gridlines.png') repeat,
        url('contours-opaque.png') repeat,
        url('huntington.jpg') no-repeat;
    margin: 0;
}

.headerLeft{
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.headerRight{
    width: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

        .greaterThan{
            text-align: right;
            padding-top: 6px;
        }
        /* .viewDesigns{
            margin: 2px;
            background-color: ffffff;
            opacity: 0.6;
        } */

.textLeft1{
    width: auto;
    padding: 50px 50px 50px 50px;
}

.textLeft2{
    width: auto;
    background-color: BDD5C7;
    background-image: url("bamboo.png");
    padding: 50px 50px 50px 50px;
}

.textLeft3{
    width: auto;
    padding: 50px 50px 50px 50px;
}

.topFooter{
    width: auto;
    /* background-image: url("koi.jpg") */
    background:  url('gridlines.png') repeat,
        url('contours-opaque.png') repeat,
        url('koi.jpg') no-repeat;
    margin: 0;
    padding: 30px 20px 30px 20px;
}

.bottomFooter{
    width: auto;
    background-color: 124346;
    text-align: center;
}

.designersRight{
    width: auto;
    background-color: E5EDE8;
   
}
        .positionDesigners {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

.linksRight{
    width: auto;
    background-color: B0CDBC;
    background-image: url("bamboo.png")
}
        .positionLinks{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }


@media only screen and (min-width: 488px) {
    
    h4 {
        letter-spacing: 20px;
    }

    .headerLeft{
        width: auto;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    
    .headerRight{
        width: auto;
    }
    
    .textLeft1{
        width: auto;
    }
    
    .textLeft2{
        width: auto;
    }
    
    .textLeft3{
        width: auto;
    }
    
    .topFooter{
        width: auto;
    }
    
    .bottomFooter{
        width: auto;
    }
    
    .designersRight{
        width: auto;
    }
    
    .linksRight{
        width: auto;
    }
    


}

/* I believe the next one is for the width of a computer screen */
@media only screen and (min-width: 768px){
    h4 {
        letter-spacing: 30px;
    }

    .headerLeft{
        width: auto;
        text-align: center;
        padding-left: 145px;
    }
           
    
    .headerRight{
        width: auto;
    }
    
    .textLeft1{
        width: auto;
    }
    
    .textLeft2{
        width: auto;
    }
    
    .textLeft3{
        width: auto;
    }
    
    .topFooter{
        width: auto;
    }
    
    .bottomFooter{
        width: auto;
    }
    
    .designersRight{
        width: auto;
    }
    
    .linksRight{
        width: auto;
    }
    
}


@media only screen and (min-width: 1132px) {
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: fit-content;
    }
    
    h1{
        font-size: 50px;
    }

    h4 {
        letter-spacing: 41px;
    }
    
    .header {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .headerLeft{  
        grid-column-start: 1;
        grid-column-end: 2;  
        grid-row-start: 1;
        grid-row-end: 2; 
        padding-left: 80px;
    }
    
    .headerRight{
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 85px;
    }
    
    .textLeft1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .textLeft2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .textLeft3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .topFooter{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        padding: 30px 115px 30px 115px;
    }
    
    .bottomFooter{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    
    .designersRight{
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
            .positionDesigners {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
    
    .linksRight{
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
            .positionLinks{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
    /* .threeLayers {
        background: url('gridlines.png') repeat,
        url('contours-opaque.png') repeat,
        url('bamboo.png') no-repeat;
    margin: 0;
    } */

    .blankBoxRight{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        background-color: E5EDE8;
       }

   
    
}